{
  "extends": "../../testing/tsconfig.internal.json",
  "compilerOptions": {
    "paths": {
      "@rindo/core": ["../../index.ts"],
      "@rindo/core/testing": ["../../testing/index.ts"],
      "@platform": ["../../client/index.ts"],
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
}
